# MyNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: MainActivity.kt
app/src/main/java/com/example/mynewsapp/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/mynewsapp/data/model/: NewModel.kt
app/src/main/java/com/example/mynewsapp/data/network/: NewsAPI.kt  NewsService.kt  ResponseEvent.kt
app/src/main/java/com/example/mynewsapp/domain/: GetNewsUseCase.kt
app/src/main/java/com/example/mynewsapp/manualdi/: NewsModule.kt
app/src/main/java/com/example/mynewsapp/ui/homefragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/mynewsapp/ui/new_item_fragment/: NewItemFragment.kt
app/src/main/res/drawable/: new_item_bckgrd.xml
app/src/main/res/layout/: activity_main.xml  homefragment.xml  new_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
